.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
}

.header-top {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    margin: 0 -30px;
    background-color: rgba(245, 245, 250, 0.2);
}




.lang {
    display: flex;
    list-style: none;
    padding-left: 0;
    
}

.lang--active {
    background-color: $accent;
}

.lang li {
    padding: 5px 7px;
    // background-color: $accent;
    border-radius: 8px;
}

.lang a {
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $white;
}




.header-top__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    text-decoration: none;
    color: $white;
}


.header-top__adress {
    display: none;
    font-size: 16px;
    line-height: 20px;
    color: $white;
}
.header-top__facebook {
    display: none;

}


.menu__list {
    list-style: none;
    padding-left: 0;
    display: none;
}
.menu__list li:not(:last-child) {
    margin-right: 15px;
}

.menu__list a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: $white;
    text-decoration: none;
}

.header-logo {
    padding-top: 15px;
    padding-bottom: 10px;
}





@media (min-width: 768px) {
    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        padding-top: 50px;
    }


    .header-top__adress {
        display: flex;
        align-items: center;
    }


    .header-top__adress::after {
        content: '';
        margin: 0 6px;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: $grey-separator;
    }

    .header-top__adress::before {
        content: '';
        margin: 0 6px;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: $grey-separator;
    }

    



    .header-top__facebook {
        display: flex;
        align-items: center;
    }
    .header-top__facebook::before {
        content: '';
        margin: 0 6px;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: $grey-separator;
    }


    .header-top {
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 30px;
        background-color: transparent;
    }

    .menu__btn {
        display: none;
    }

    .menu__list {
       display: flex; 
    }


    .header-logo {
        display: flex;
        margin-bottom: 30px;
    }

    .header-logo__link img {
        width: 130px;
        height: 100%;
    }

}






@media (min-width: 1024px) {
    .header {
        grid-template-columns: 1fr auto;
        grid-template-rows: min-content min-content;
    }

    .header-top {
        grid-column: 2 / -1;
        justify-content: flex-end;
        padding-bottom: 16px;
    }

    .header-logo {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    .menu__list {
        justify-content: flex-end;
    }
}